REACT_APP_apiKey=AIzaSyDxstnR7PNOtw8bTIciU8uGFRr5lkwuy0A
REACT_APP_authDomain=beatrice-products.firebaseapp.com
REACT_APP_projectId=beatrice-products
REACT_APP_storageBucket=beatrice-products.appspot.com
REACT_APP_messagingSenderId=783712861784
REACT_APP_appId=1:783712861784:web:9e2ef6822ead0fb874542d