REACT_APP_apiKey=AIzaSyCRIgrQOv_Lz2z12IwXI-mTrxbUDfoiOyI
REACT_APP_authDomain=beatrice-e69a6.firebaseapp.com
REACT_APP_projectId=beatrice-e69a6
REACT_APP_storageBucket=beatrice-e69a6.appspot.com
REACT_APP_messagingSenderId=349073045423
REACT_APP_appId=1:349073045423:web:87f1da0006a5cd2f39a15a